## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hilo,US,19.7297,-155.0900,84.27,71,1,8.05,clear sky
1,1,Busselton,AU,-33.6500,115.3333,58.08,70,74,14.85,broken clouds
2,2,Yellowknife,CA,62.4560,-114.3525,47.41,99,20,4.00,few clouds
3,3,Albany,US,42.6001,-73.9662,51.53,88,12,4.45,few clouds
4,4,Gat,IL,31.6100,34.7642,74.08,100,32,4.12,scattered clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hilo,US,19.7297,-155.0900,84.27,71,1,8.05,clear sky
7,7,Cabo San Lucas,MX,22.8909,-109.9124,85.51,76,1,4.61,clear sky
14,14,Honiara,SB,-9.4333,159.9500,84.69,76,97,4.41,overcast clouds
19,19,Faanui,PF,-16.4833,-151.7500,79.14,73,6,17.45,clear sky
20,20,Baiao,BR,-2.7906,-49.6717,75.25,87,35,3.15,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
659,659,Panaba,MX,21.2833,-88.2667,76.75,84,12,8.12,few clouds
665,665,Port Augusta,AU,-32.5000,137.7667,75.70,22,37,14.63,scattered clouds
667,667,Savannah Bight,HN,16.4500,-85.8500,82.99,72,55,18.23,broken clouds
675,675,Atar,MR,20.5169,-13.0499,88.21,36,68,2.62,broken clouds
676,676,Lagunas,PE,-5.2269,-75.6753,79.41,72,65,2.93,broken clouds

In [13]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hilo,US,19.7297,-155.0900,84.27,71,1,8.05,clear sky
7,7,Cabo San Lucas,MX,22.8909,-109.9124,85.51,76,1,4.61,clear sky
14,14,Honiara,SB,-9.4333,159.9500,84.69,76,97,4.41,overcast clouds
19,19,Faanui,PF,-16.4833,-151.7500,79.14,73,6,17.45,clear sky
20,20,Baiao,BR,-2.7906,-49.6717,75.25,87,35,3.15,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
659,659,Panaba,MX,21.2833,-88.2667,76.75,84,12,8.12,few clouds
665,665,Port Augusta,AU,-32.5000,137.7667,75.70,22,37,14.63,scattered clouds
667,667,Savannah Bight,HN,16.4500,-85.8500,82.99,72,55,18.23,broken clouds
675,675,Atar,MR,20.5169,-13.0499,88.21,36,68,2.62,broken clouds
676,676,Lagunas,PE,-5.2269,-75.6753,79.41,72,65,2.93,broken clouds

In [16]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hilo,US,84.27,clear sky,19.7297,-155.0900,
7,Cabo San Lucas,MX,85.51,clear sky,22.8909,-109.9124,
14,Honiara,SB,84.69,overcast clouds,-9.4333,159.9500,
19,Faanui,PF,79.14,clear sky,-16.4833,-151.7500,
20,Baiao,BR,75.25,scattered clouds,-2.7906,-49.6717,
...,...,...,...,...,...,...,...
659,Panaba,MX,76.75,few clouds,21.2833,-88.2667,
665,Port Augusta,AU,75.70,scattered clouds,-32.5000,137.7667,
667,Savannah Bight,HN,82.99,broken clouds,16.4500,-85.8500,
675,Atar,MR,88.21,broken clouds,20.5169,-13.0499,
676,Lagunas,PE,79.41,broken clouds,-5.2269,-75.6753,

In [18]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [26]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Hilo,US,84.27,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
7,Cabo San Lucas,MX,85.51,clear sky,22.8909,-109.9124,Hotel Tesoro Los Cabos
14,Honiara,SB,84.69,overcast clouds,-9.4333,159.9500,Heritage Park Hotel
19,Faanui,PF,79.14,clear sky,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
20,Baiao,BR,75.25,scattered clouds,-2.7906,-49.6717,Hotel Eurosono
...,...,...,...,...,...,...,...
659,Panaba,MX,76.75,few clouds,21.2833,-88.2667,Posada rosario
665,Port Augusta,AU,75.70,scattered clouds,-32.5000,137.7667,Majestic Oasis Apartments
667,Savannah Bight,HN,82.99,broken clouds,16.4500,-85.8500,Villa on Dunbar Rock
675,Atar,MR,88.21,broken clouds,20.5169,-13.0499,Oumou Elghoura
676,Lagunas,PE,79.41,broken clouds,-5.2269,-75.6753,Hospedaje Eco

In [20]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [24]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [25]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))